@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    margin: 0;
    padding: auto;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito",sans-serif;

}
:root{
    --bg-color:#191f36;
    --snd-bg-color:#262840;
    --text-color:#fff;
    --main-color: #59B2F4;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 0% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}
.navbar a{
    font-size: 2.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover{
    color: var(--main-color);
}
.navbar a:active{
    color: var(--text-color);
}
#menu-icon{
    font-size: 3.6rem;
    color:var(--text-color);
    display: none;

}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content-h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content-h3:nth-of-type(2)
{
    margin-bottom: 2rem;
}
span{
    color:var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    margin: auto ;
    width: 300px;
    height: 300px;  
    border-radius: 50%;
    overflow: hidden;
    animation: floatImage 4s ease-in-out infinite;
   
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 4rem;
   height: 4rem;
   background:transparent;
   border: .2rem solid var(--main-color);
   border-radius: 50%;
   font-size: 2rem;
   color: var(--main-color);
   margin: 3rem 1.5rem 3rem 0;
   transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 00 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;

}
.btn:hover{
    box-shadow: none;
}



.heading {
    text-align: center; /* Align the heading to the left */
    font-size: 4.5rem;
    margin-bottom: 20px; /* Space between heading and skills section */
}
.about{
    
    padding-top: 4rem 0;
    height: auto;
    margin: 0 5%;
    box-sizing: border-box;
    min-height: fit-content;
    padding-bottom: 0%;
}
.about-img-container{
    display:flex;
    justify-content: center;
    gap: 2rem;
}
.about-img
{
    display: flex;
    height: 275px;
    width: 275px;
    border-radius: 2rem;
    margin: 0 auto 2rem;
}
#about{
    position: relative;
}
.about-container{
 flex-wrap: wrap;
    gap: 4rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: flex;
    height: 80%;
}

.about-details-container{

    justify-content: center;
    flex-direction: column;
    display: flex;
    gap: 2rem;
}
.details-container{
    padding: 1.5rem;
    flex: 1;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)), var(--main-color);
    font-size: 1.5rem;
    border-radius: 2rem;
    text-align: center;
}
.details-container i{
    align-items: center;
    color: var(--bg-color);
    font-size: 3rem;
    width: 4rem;
    height: 4rem;
}
@media (max-width: 1400px)
{
    .about-container
    {
        flex-wrap: wrap;
    }
}
@media  (max-width:1200px)
{

}
.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}
.services-box {
    flex: 1 1 30rem; 
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    transition: 0.5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.skills{
    position: relative;
}
.exp-details-container{
      display: flex;
      justify-content: center;
      flex-direction: column;
    
}


.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: space-around;
    overflow: hidden;
   
    

}

article{
    display: flex;
    width: 10rem;
    align-items: center;
    justify-content: space-around;
    gap:0.5rem;
    

}

.article-container i{
    align-items: center;
    color: var(--bg-color);
    font-size: 3rem;
    width: 4rem;
    height: 4rem;
}
@media (max-width: 768px) {
    .about-container {
        flex-direction: column; /* Stack skill categories vertically */
        align-items: center;
    }

    .details-container {
        width: 100%; /* Make each skill category box occupy full width */
    }
}
.portfolio{
    background: var(--bg-color);
    padding: 7rem 0;
}
.portfolio h2{
    text-align: center;
    margin-bottom: 4rem;
}
.portfolio-container{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   align-items: center;
   gap: 2.5rem; 
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow:  0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:  linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)), var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    
    font-size: 4rem;
    color: #fff;
    margin-bottom: 1rem;
}
.portfolio-layer p{
    font-weight: 100;
    font-size: 1.8rem;
    color: #ddd;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer  i{
    font-size: 2rem;
    color: var(--snd-bg-color);
    margin-top: 1rem;
}
.contact {
    padding: 7rem;
}

.contact h2 {
    margin-bottom: 3rem;
    text-align: center;
}

.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact .col {
    flex: 1;
}

.contact-info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 30px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    transition: background 0.5s ease;
    width: 100%;
    height: 315px;
    overflow: hidden;
}

.contact-info h2 {
    color: var(--color-white);
    font-size: 2rem;
    margin-bottom: 20px;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    font-size: 1.6rem;
    margin: 8px 0;
}

.contact-info p i {
    font-size: 1.8rem;
}

.contact-info:hover {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)), var(--main-color);
}
.contact .row {
    display: flex;
    justify-content: center; /* Centers the content */
    gap: 2rem;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    padding: 1rem 2rem;
    font-size: 1.6rem;
    cursor: pointer;
    color: var(--color-white);
    background: var(--main-color);
    border-radius: .8rem;
    transition: background 0.3s ease;
}

.contact form .btn:hover {
    background: darken(var(--main-color), 10%);
}

.footer{
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
    gap: 1rem;
}
.footer-text p{
    margin: 0;
    font-size: 15px;
    font-weight: 400;
    justify-content: center;
    align-items: center;
}
.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 1rem;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: 0.5s ease;
    margin-top: 10px;

}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}
@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width:991px)
{
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:768px)
{
    #menu-icon{
        display:block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active
    {
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width:90vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .skills h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}
@media(max-width:450px)
{
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}

